<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }

    ::-webkit-scrollbar{
        height: 0;
        width: 0;
    }

    body{
        display: flex;
        flex-wrap: wrap;
    }

    img{
        width: 100vw;
    }

    a{
        height: 50px;
        width: 100vw;

        display: flex;
        justify-content: center;
        align-items: center;

        background-color: rgb(34, 0, 54);
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: normal;
        text-decoration: none;
    }

    a:hover{
        font-weight: 600;
        text-decoration: underline;
    }
</style>
<body>
    <img src="../images/tela-github.jpg" alt="tela github">
    <a href="https://github.com/KaickTauil" target="_blank" rel="next">ACESSE</a>
</body>
</html>