<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }

    body{
        display: flex;
        flex-wrap: wrap;
    }

    img{
        width: 93.8vw;
    }

    a{
        height: 50px;
        width: 93.8vw;
        background-color: rgb(30, 30, 161);

        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: normal;
        text-decoration: none;
        
        display: flex;
        align-items: center;
        justify-content: center;
    }

    a:hover{
        font-weight: 600;
        text-decoration: underline;
    }
</style>
<body>
    <img src="../images/tela-twitter.jpg" alt="perfil twitter">
    <a href="https://twitter.com/" target="_blank" rel="next" alt="link do twitter">ACESSE</a>
</body>
</html>